;[TYPE]类型
;TYPE:记录方式FILE(文件)、SYSLOG(系统日志)
;DESTINATION:文件日志地址
;LOG_FILE_SIZE:文件日志大小，单位为byte
;MAX_BACKUP_INDEX:文件日志个数，超过个数自动删除
;LOG_LEVEL:要保存LOG的级别，总共有EMERG\ALERT\CRIT\ERR\WARNING\NOTICE\INFO\DEBUG
[DEFAULT]
TYPE=FILE
DESTINATION=/var/www/mobilepay/log/DEFAULT.log
LOG_FILE_SIZE=52428800
MAX_BACKUP_INDEX=5
LOG_LEVEL=WARNING
[AuthorInfo]
TYPE=FILE
DESTINATION=/var/www/mobilepay/log/AuthorInfo.log
LOG_FILE_SIZE=52428800
MAX_BACKUP_INDEX=5
LOG_LEVEL=DEBUG
[Ofpay]
TYPE=FILE
DESTINATION=/var/www/mobilepay/log/Ofpay.log
LOG_FILE_SIZE=52428800
MAX_BACKUP_INDEX=5
LOG_LEVEL=DEBUG
[upmp]
TYPE=FILE
DESTINATION=/var/www/mobilepay/log/upmp.log
LOG_FILE_SIZE=52428800
MAX_BACKUP_INDEX=5
LOG_LEVEL=DEBUG